AlarmClock.Win/Views/MainView.xaml

<views:MvxWindowsPage
    x:Class="AlarmClock.Win.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlarmClock.Win.Views"
    xmlns:converters="using:AlarmClock.Win.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">
    <views:MvxWindowsPage.Resources>
        <converters:LanguageConverter x:Key="Lang" />
    </views:MvxWindowsPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Vertical" Padding="5">
            <TimePicker HorizontalAlignment="Center"  Time="{Binding Time, Mode=TwoWay}"   />
            <Button x:Name="button" Content="click me" HorizontalAlignment="Center" Command="{Binding Click}"></Button>
            <TextBlock x:Name="textBlock" Text="{Binding TextSource,Converter={StaticResource Lang},ConverterParameter=AlarmListHeader,FallbackValue=AlarmListHeader,Mode=OneTime}"></TextBlock>
            <ListView x:Name="listView" Height="100" ItemsSource="{Binding Alarms}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
    
</views:MvxWindowsPage>
